<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cata de Vinos | Catas | Un camino de ida en los plaeceres de vino</title>
  <meta name="description" content="Cursos de cata de vinos en mendoza y san juan"/>
  <meta name="keywords" content="vino, copa, malbec, trapiche, curso, blend, mendoza, san juan, Cabernet Sauvignon, Merlot, Chardonnay"/>
  <link rel="icon" href="../Img/ICON.png" type="image/x-icon" />
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Vibur&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="contenedor">
      <a class="logo" href="../index.html"> Cata<span>DeVinos</span> </a>
    </div>
    <div>
      <nav class="navegacion">
        <ul class="barra-de-navegacion">
          <li class="navi"><a href="nosotros.html">Nosotros</a></li>
          <li class="navi"><a href="clientes.html">Clientes</a></li>
          <li class="navi"><a href="catas.html">Cata de Vino</a></li>
          <li class="navi"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h2 class="tit-clientes">Efectue las mejores degustaciones</h2>
    <section class="asid-cata">
      <div class="sec-catas">
        <img class="vinos-img" src="../img/degu/th4.jfif" alt="Foto de cata TH (4)" />
        <p class="pcatas">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          deleniti magnam hic est, ipsum tenetur in enim modi vero rem
          dignissimos minus blanditiis eos fugiat vel, a accusantium sit
          quasi!
        </p>
        <a class="boton" href="#"> COMPRAR</a>
      </div>

      <div class="sec-catas">
        <img class="vinos-img" src="../img/degu/th.jfif" alt="Foto de cata TH" />
        <p class="pcatas">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          deleniti magnam hic est, ipsum tenetur in enim modi vero rem
          dignissimos minus blanditiis eos fugiat vel, a accusantium sit
          quasi!
        </p>
        <a class="boton" href="#"> COMPRAR</a>
      </div>

      <div class="sec-catas">
        <img class="vinos-img" src="../img/degu/th2.jfif" alt="Foto de cata TH (2)" />
        <p class="pcatas">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          deleniti magnam hic est, ipsum tenetur in enim modi vero rem
          dignissimos minus blanditiis eos fugiat vel, a accusantium sit
          quasi!
        </p>
        <a class="boton" href="#"> COMPRAR</a>
      </div>

      <div class="sec-catas">
        <img class="vinos-img" src="../img/degu/vino-rosa.jpg" alt="Foto de cata Vino Rosa" />
        <p class="pcatas">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          deleniti magnam hic est, ipsum tenetur in enim modi vero rem
          dignissimos minus blanditiis eos fugiat vel, a accusantium sit
          quasi!
        </p>
        <a class="boton" href="#"> COMPRAR</a>
      </div>
    </section>
  </main>

  <footer>
    <h3>Todos los derechos Reservados</h3>
  </footer>
</body>

</html>